{
  "name": "nft-app",
  "version": "0.1.0",
  "scripts": {
    "build": "npx hardhat compile --network localhost && tsc && vite build",
    "dev": "vite",
    "lint:sol": "npx solhint 'contracts/**/*.sol'",
    "prepare": "husky install",
    "serve": "vite preview",
    "test": "mocha --exit --recursive"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "dependencies": {
    "@hookform/devtools": "4.1.0",
    "@sentry/react": "6.19.7",
    "@sentry/tracing": "6.19.7",
    "@tailwindcss/typography": "0.5.2",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/network-connector": "6.2.9",
    "@web3-react/walletconnect-connector": "6.2.13",
    "daisyui": "2.15.0",
    "loglevel": "1.8.0",
    "nft.storage": "6.3.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-dropzone": "14.2.1",
    "react-hook-form": "7.31.2",
    "react-hot-toast": "2.2.0",
    "use-nft": "0.11.0",
    "web3-react": "5.0.5",
    "web3.storage": "4.2.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.6",
    "@nomiclabs/hardhat-etherscan": "3.0.3",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@openzeppelin/contracts": "4.6.0",
    "@openzeppelin/contracts-upgradeable": "4.6.0",
    "@openzeppelin/hardhat-upgrades": "1.17.0",
    "@trivago/prettier-plugin-sort-imports": "3.2.0",
    "@typechain/ethers-v5": "10.0.0",
    "@typechain/hardhat": "6.0.0",
    "@types/chai": "4.3.1",
    "@types/mocha": "9.1.1",
    "@types/node": "16.11.36",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.25.0",
    "@vitejs/plugin-react-refresh": "1.3.6",
    "autoprefixer": "10.4.7",
    "chai": "4.3.6",
    "dotenv": "16.0.1",
    "eslint": "8.16.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "ethereum-waffle": "3.4.4",
    "ethers": "5.6.7",
    "hardhat": "2.9.6",
    "hardhat-gas-reporter": "1.0.8",
    "husky": "8.0.1",
    "lint-staged": "12.4.1",
    "p-queue": "6.6.2",
    "postcss": "8.4.14",
    "prettier": "2.6.2",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "solgraph": "0.3.3",
    "solhint": "3.3.7",
    "solidity-coverage": "0.7.21",
    "sort-package-json": "1.57.0",
    "tailwindcss": "3.0.24",
    "ts-node": "10.8.0",
    "typechain": "8.0.0",
    "typescript": "4.6.4",
    "vite": "2.9.9",
    "vite-plugin-checker": "0.4.6"
  },
  "engines": {
    "node": ">=12.0.0 <13.0.0-0||>=14.0.0 <15.0.0-0||>=16.0.0 <17.0.0-0"
  }
}